/* Structure and Core Positioning
================================================== */

body {

}

section {

    .container {
        .sectionpad;
    }
}

.container {
    position: relative;
}

/* Core Elements
================================================== */

body {
    .fontthin;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-size: 18px;
    color: #444;
    background: #111 url(/assets/pat-broken-noise-dark.png) 0 0 repeat; /* this is for the footer, but is placed here so footer will 'stretch' down on short pages */
}

p {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 1em;

    &.minor {
        font-size: 14px;
    }
}

a {
    color: #1788dd;
}

form {

    label, input, button, select, textarea {
        font-size: 14px;
    }

    .help-block {
        color: #999;
        font-size: 13px;
        position: relative;
        top: -6px;
    }

    button[type=submit] {
        font-size: 18px;
        padding: 10px 20px;
        .btn(#fff, 5px, #000, #078dea, #115b92, transparent, rgba(255, 255, 255, .4));
    }
}

footer {

    .container.affiliates, .container.links, .container.copyright {
        .sectionpad;
    }
}

/* Style and Fine Positioning
================================================== */

header {
    position: relative;
    z-index: 1;
    background: #000 url(/assets/header-bg-01.jpg) 50% 0 no-repeat;

    a.business-fold {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9001;
        width: 133px;
        height: 134px;
        background: transparent url(/assets/business-fold.png) 0 0 no-repeat;
    }

    .topnav {
        color: #fff;
        margin-top: 30px;
        font-size: 14px;

        a {
            color: #fff;
            text-decoration: none;
            padding: 0 6px;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }
    }

    a.product-icon {
        .brdr(5px);
        display: block;
        width: 60px;
        height: 60px;
        margin-bottom: 30px;

        &.smartphone {
            background: rgba(68, 68, 68, .6) url(/assets/product-icon-smartphone.png) 50% 50% no-repeat;
        }

        &.oldphone {
            background: rgba(68, 68, 68, .6) url(/assets/product-icon-oldphone.png) 50% 50% no-repeat;
        }

        &.web {
            background: rgba(68, 68, 68, .6) url(/assets/product-icon-web.png) 50% 50% no-repeat;
        }

        &.api {
            background: rgba(68, 68, 68, .6) url(/assets/product-icon-api.png) 50% 50% no-repeat;
        }

        &.skype {
            background: rgba(68, 68, 68, .6) url(/assets/product-icon-skype.png) 50% 50% no-repeat;
        }

        &:first-child {
            margin-top: 90px;
        }

        &.active {
            position: relative;
            overflow: visible;
            background-color: @brandblue;

            &:after {
                .pseudoelem;
                width: 70px;
                background: transparent url(/assets/product-icon-indicator.png) 60px 50% no-repeat;
            }
        }
    }

    img {
        display: block;
    }

    .logo-wrapper {
        padding-right: 20px;

        img.logo {
            float: right;
            margin-top: 135px;
        }

        img.tagline {
            float: right;
            margin: 16px 0 45px 0;
        }
    }

    .product-description {
        display: none;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .4);

        .desc-inner {
            height: 462px; /* basically arbitrary, so container doesn't jump when content fades in and out */
            overflow: hidden;
            padding-left: 30px;

            h2 {
                color: #fff;
                font-size: 30px;
                line-height: 36px;
                margin: 30px 0 20px 0;
                padding-top: 52px;
            }

            img.teaser {
                padding-top: 30px;
            }
        }

        a.leadbutton {
            .btn(#fff, 5px, #000, #505e69, #252b37, transparent, rgba(255, 255, 255, .2));
            float: left;
            padding: 20px 40px;
            margin-top: 20px;
        }

        &.smartphone {

            h2 {
                padding-top: 0;
            }

            a {
                float: left;

                &:last-of-type {
                    margin-left: 20px;
                }
            }
        }

        &.oldphone {

        }

        &.api {

            p {
                margin-bottom: 20px;
            }

            input, .leadbutton {
                float: left;
                font-size: 18px;
                height: 24px;
                line-height: 24px;
                padding: 8px 12px;
                margin: 0 10px 0 0;
            }

            input {
                .brdr(5px);
                border: 1px solid #000;
            }
        }

        &.active {
            display: block;
        }
    }

    p {
        color: #fff;

        a {
            color: #fff;
        }
    }
}

section.testimonials {
    background: #fff url(/images/v2/pat-smooth-wall-light.png) 0 0 repeat;

    .container {
        padding: 0;
        height: 360px;
        z-index: 1;
        overflow: hidden;

        .fader {
            position: absolute;
            top: -18px;
            z-index: 99;

            &.left {
                left: 0;
            }

            &.right {
                right: 0;
            }
        }

        .container-inner {
            position: relative;
            height: 100%;

            .carousel-button {
                position: absolute;
                top: 164px;
                display: block;
                width: 44px;
                height: 42px;

                &.left {
                    left: 60px;
                    background: transparent url(/assets/slide-arrow-left.png) 0 0 no-repeat;
                }

                &.right {
                    right: 60px;
                    background: transparent url(/assets/slide-arrow-left.png) 0 0 no-repeat;
                }
            }

            .card {
                float: left;
                width: 606px;
                height: 286px;
                margin: 37px 27px 0 27px;
                background: transparent url(/images/v2/testimonial-card.png) 0 0 no-repeat;
                overflow: hidden; /* clearfix */

                .image {
                    float: left;
                    width: 280px;
                    height: 270px;
                    margin: 5px 20px 5px 8px;
                    overflow: hidden;
                    position: relative;
                }

                .text {
                    font-size: 18px;
                    padding-right: 18px;
                    margin-top: 5px;

                    .user {
                        font-size: 14px;
                        font-style: italic;
                    }
                }
            }
        }
    }
}

section.map {

    background: #111 url(/assets/pat-black-denim.png) repeat;

    .map-title {
        color: #fff;
        font-size: 30px;
        font-family: "Varela Round", sans-serif;
        text-align: center;
        padding-bottom: 30px;
    }

    .map-container {
        height: 463px;
        background: transparent url(/assets/map.png) 0 0 no-repeat;
    }

    &.translatorstories {
        .gradientoverlay;

        a.replay {
            position: absolute;
            top: 16px;
            left: 0;
            opacity: .6;
            display: block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            padding-left: 40px;
            background: transparent url(/assets/replay-icon.png) 0 0 no-repeat;
            text-decoration: none;
            font-size: 14px;
            color: #fff;
        }

        .caption {
            z-index: 99;
            position: absolute;
            top: 370px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            background: rgba(0, 0, 0, .8);

            .container {
                padding: 20px 0px;
            }
        }

        .map-container {
            position: relative;

            img {
                position: absolute;

                &.user1 {
                    top: 145px;
                    left: 65px;
                }

                &.user2 {
                    top: 135px;
                    left: 725px;
                }

                &.translator {
                    top: 50px;
                    left: 230px;
                }
            }

            .indicators {
                text-align: center;
                padding: 454px 0 0 0;

                a {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    background: rgba(255, 255, 255, .2);
                    margin-right: 8px;

                    &.active {
                        background: rgba(255, 255, 255, 1.0);
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

section.process {
    background: #fff url(/assets/pat-lil-fiber.png) 0 0 repeat;
    border-bottom: 1px solid #ccc;

    h1 {
        text-align: center;
    }

    div {
        text-align: center;
    }

    .step {
        position: relative;

        img {
            position: absolute;
            top: 25px;
            right: -25px;
        }

        &:last-child {
            background: none;
        }
    }

    .signup {
        .btn(#fff, 5px, #000, #078dea, #115b92, transparent, rgba(255, 255, 255, .4));
        width: 260px;
        height: 70px;
        line-height: 70px;
        font-size: 24px;
        margin: 0 auto;
    }

    .number {
        .bignumber;
    }

    .desc {
        color: #999;
    }
}

section.dashboard {

    .dashheader {
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
    }

    h1 {
        margin-top: 24px;
    }

    h2 {
        margin-bottom: 10px;
    }

    .toggle {
        .brdr(9px);
        .shdwin(2px, 2px, 5px, rgba(0, 0, 0, .2));
        .bgrad(#222, #444);
        position: relative;
        width: 100px;
        height: 40px;
        line-height: 40px;
        overflow: hidden;

        div {
            float: left;
            width: 50%;
            text-align: center;

            &.on {
                color: #fff;
                text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.6)
            }

            &.off {
                color: #666;
            }
        }

        .slide {
            /* default is 'off' */
            .brdr(7px);
            .shdw(0, 0, 2px, rgba(0, 0, 0, .6));
            background: transparent url(/assets/slider-texture.png) 0 0 no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 38px;
            margin: 1px;

            &.on {
                left: auto;
                right: 0;
            }
        }
    }

    .calls {
        float: right;
        overflow: hidden;
        margin: 31px 0 20px 0;

        .call-label {
            float: left;
            text-align: right;
            margin: 2px 20px 0 0;
        }

        .toggle {
            float: right;
        }
    }

    a.task {
        .shdw(0, 0, 4px, rgba(0, 0, 0, .1));
        .brdr(1px);
        display: block;
        padding: 20px;
        margin: 0 20px 10px 0;
        text-decoration: none;
        background: #fff url(/assets/chevron.png) 254px 50% no-repeat;

        &.calls {

        }
    }

    .work {

        .row {
            padding-bottom: 10px;
            margin-bottom: 10px;

            &.latest {

                [class*="span"] {
                    height: 200px;
                    font-size: 14px;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    position: relative;
                    top: -10px;
                    border: 1px solid #ddd;
                    padding-bottom: 0;
                }

                .item {
                    padding: 10px 20px;

                    .datetime {
                        color: #999;
                        font-size: 12px;
                    }

                    .type {
                        font-weight: bold;
                    }

                    .earning {
                        color: @brandblue;
                    }

                    &:nth-child(2n+2) {
                        background: #fff;
                    }
                }
            }
        }

        .statlabel {
            font-size: 14px;
        }

        .statnum {
            color: @brandblue;
            text-align: right;
        }
    }
}

section.pricing {

    h1 {
        text-align: center;
    }

    .plans {
        padding-top: 30px;

        .card {
            .shdw(0, 0, 3px, rgba(0, 0, 0, .1));
            float: left;
            position: relative;
            background: #fff;
            text-align: center;
            border: 1px solid #ccc;
            padding: 30px 40px 40px 40px;
            width: 230px;

            &.low {

            }

            &.med {
                .shdw(0, 0, 8px, rgba(0, 0, 0, .2));
                left: -1px;
                padding-top: 50px;
                padding-bottom: 60px;
                top: -20px;
                border: 2px solid @brandblue;
                z-index: 99;

                .popular {
                    position: absolute;
                    top: -8px;
                    left: -8px;
                    width: 133px;
                    height: 133px;
                    background: transparent url(/assets/pricing-most-popular.png) 0 0 no-repeat;
                }
            }

            &.hi {
                left: -2px;
            }

            .point {
                font-size: 24px;
                margin-bottom: 10px;

                &.minor {
                    font-size: 18px;
                }

                &:first-of-type {
                    margin-top: 20px;
                }

                &:last-of-type {
                    margin-bottom: 20px;
                }

                .highlight {
                    font-weight: bold;
                }
            }

            .extras {
                list-style: none;
                list-style-type: none;
                text-align: left;
                font-size: 14px;
                margin: 20px 0 0 0;
                border-top: 1px solid #eee;
                padding: 20px 0 0 28px;

                li {
                    margin-bottom: 10px;
                    padding-left: 24px;
                    background: transparent url(/assets/status-check.png) 0 6px no-repeat;

                    &.empty {
                        padding-left: 0;
                        background: none;
                    }
                }
            }

            a.choose {
                margin: 40px auto 0 auto;
                padding: 10px 20px;
                width: 100px;
                .btn(#fff, 5px, #000, #078dea, #115b92, transparent, rgba(255, 255, 255, .4));
            }
        }
    }
}

section.about {

    .bio-block {
        padding-left: 30px;
    }
}

section.skypesignup {

    input[type="submit"] {
        font-size: 18px;
        padding: 10px 20px;
    }
}

section.content {
    background: #fff url(/assets/pat-smooth-wall-light.png) 0 0 repeat;
}

footer {
    color: #fff;

    .affiliates {
        overflow: hidden;

        div {
            font: 14px;
            font-style: italic;
            opacity: .4;
            padding-left: 5px;
        }

        a {
            float: left;
            width: 140px;
            height: 80px;
            margin-right: 24px;

            &:last-child {
                margin-right: 0;
            }

            &.techstars { background: transparent url(/assets/affiliate-techstars.png) 50% 50% no-repeat; }
            &.skype { background: transparent url(/assets/affiliate-skype.png) 50% 50% no-repeat; }
            &.wharton { background: transparent url(/assets/affiliate-wharton.png) 50% 50% no-repeat; }
            &.flyingkite { background: transparent url(/assets/affiliate-flyingkite.png) 50% 50% no-repeat; }
            &.emergente { background: transparent url(/assets/affiliate-emergente.png) 50% 50% no-repeat; }
            &.bankofamerica { background: transparent url(/assets/affiliate-bankofamerica.png) 50% 50% no-repeat; }
        }
    }

    .links {
        /* clear fix */
        border-top: 1px solid rgba(255, 255, 255, .15);
        border-bottom: 1px solid rgba(255, 255, 255, .15);
        text-shadow: 0px 0px 1px #000;

        ul {
            list-style: none;
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                font-size: 14px;
                padding-bottom: 10px;

                &.title {
                    color: @brandblue;
                    font-weight: bold;
                }

                &:last-child {
                    padding-bottom: 0 !important;
                }

                a {
                    color: #fff;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            &.contact {

                li {
                    font-size: 18px;
                    padding-bottom: 20px;

                    a {
                        display: block;
                        height: 30px;
                        padding-left: 40px;

                        &.twitter {
                            background: transparent url(/assets/contact-twitter.png) 0 -1px no-repeat;
                        }

                        &.facebook {
                            background: transparent url(/assets/contact-facebook.png) 0 -1px no-repeat;
                        }

                        &.email {
                            background: transparent url(/assets/contact-email.png) -1px 2px no-repeat;
                        }

                        &.call {
                            background: transparent url(/assets/contact-phone.png) 4px -2px no-repeat;
                        }
                    }
                }
            }
        }
    }

    .copyright {
        font-size: 14px;
        opacity: .4;
    }
}

/* Layout Changes for specific page types
================================================== */

body.inner {

    header {
        background: #000 url(/assets/header-bg-01.jpg) 50% -350px no-repeat;

        .topnav {
            float: right;
            margin-top: 58px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
        }

        img.logo {
            float: none;
            padding: 23px 0;
            margin: 0;
        }
    }
}

body.business {

    header {
        background: #000 url(/assets/header-bg-business.jpg) 50% 0 no-repeat;
    }

    .content.landingcontact {

        textarea {
            height: 100px;
        }

        .formdesc {

            h2 {
                margin-left: 30px;
                height: 295px;
                background: transparent url(/assets/bigarrow.png) left bottom no-repeat;
            }
        }
    }
}

/* Classes
================================================== */

.highlight {
    color: @brandblue;
}

.heavydivide {
    height: 10px;
    background: #111 url(/assets/pat-black-denim.png) 0 0 repeat-x;
}

.bigform {

    label, input, button, select, textarea {
        font-size: 18px;
        height: 24px;
        line-height: 24px;
    }
}

.alerts {

    div {
        .brdr(5px);
        position: relative;
        z-index: 1;
        color: rgba(0, 0, 0, .6);
        font-size: 14px;
        font-weight: bold;
        padding: 20px;
        margin-bottom: 20px;

        &:after {
            .pseudoelem;
            background: transparent url(/assets/hashmarks.png);
        }

        &:hover {
            cursor: pointer;

            &:before {
                .brdr(5px);
                .pseudoelem;
                .shdwin(0, 0, 8px, rgba(0, 0, 0, .4));
            }
        }
    }

    .notice {
        .bgrad(rgba(150, 225, 98, 1.0), rgba(92, 178, 22, 1.0));
        border: 1px solid rgba(92, 178, 22, 1.0);
    }

    .warning {
        .bgrad(rgba(255, 251, 154, 1.0), rgba(255, 245, 0, 1.0));
        border: 1px solid rgba(255, 245, 0, 1.0);
    }

    .error {
        .bgrad(rgba(240, 99, 103, 1.0), rgba(195, 20, 33, 1.0));
        border: 1px solid rgba(195, 20, 33, 1.0);
    }
}

.subtext {
    color: #999;
    font-size: 14px;
    font-style: italic;

    &:first-of-type {
        margin-top: 4px;
    }

    &.positive {
        padding-left: 24px;
        background: transparent url(/assets/status-check.png) 4px 50% no-repeat;
    }

    &.negative {
        padding-left: 24px;
        background: transparent url(/assets/status-x.png) 4px 50% no-repeat;
    }

    &.notice {
        padding-left: 24px;
        background: transparent url(/assets/status-alert.png) 4px 50% no-repeat;
    }

    &.pending {
        padding-left: 24px;
        background: transparent url(/assets/status-load.gif) 4px 50% no-repeat;
    }
}

.breadcrumbs {
    font-size: 14px;
}

input[type="submit"] {
    padding: 4px 12px;

    &.major {
        .btn(#fff, 5px, #000, #505e69, #252b37, transparent, rgba(255, 255, 255, .2));
        display: inline-block;
    }

    &.minor {
        .btn(#444, 5px, #000, #fff, #eee, transparent, rgba(255, 255, 255, .2));
        display: inline-block;
    }
}

a.attribution {
    position: absolute;
    left: 12px;
    bottom: 8px;
    color: #999;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    font-size: 11px;
}

.avatar {
    float: left;
    margin-right: 10px;
    border: 5px solid #fff;
    .shdw(0, 0, 3px, rgba(0, 0, 0, .2));
}

.stash {

    & > * {
        // display: none;
    }

    .modal {
        color: #fff;
        background: #222 url(/assets/pat-black-denim.png) 0 0 repeat;
        padding: 20px;

        h3 {
            clear: both;
            margin-bottom: 18px;
        }

        .signin {
            float: left;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;

            &.twitter {
                .btn(#fff, 5px, transparent, #1db8e6, #019ac8, transparent, rgba(255, 255, 255, .2));

                div {
                    padding: 0 18px 0 42px;
                    background: transparent url(/assets/signin-twitter-icon.png) 12px 50% no-repeat;
                }
            }

            &.facebook {
                .btn(#fff, 5px, transparent, #5d93ce, #537eaf, transparent, rgba(255, 255, 255, .2));

                div {
                    padding: 0 18px 0 42px;
                    background: transparent url(/assets/signin-facebook-icon.png) 12px 50% no-repeat;
                }
            }
        }

        input, .submit {
            float: left;
            font-size: 18px;
            height: 24px;
            line-height: 24px;
            padding: 4px 10px;
            margin-left: 20px;
        }

        .submit {
            .btn(#fff, 5px, #111, #808080, #303030, transparent, rgba(255, 255, 255, .2));
            margin-left: 10px;

            &.confirm {
                .btn(#fff, 5px, #000, #078dea, #115b92, transparent, rgba(255, 255, 255, .4));
                float: right;
            }
        }
    }
}

/* Vars and Mixins
================================================== */

@brandblue: #1788dd;

.sectionpad {
    padding: 30px 0px;
}

.fontthin {
    opacity: .99;
}

.brdr (@x) {
            border-radius: @x;
       -moz-border-radius: @x;
    -webkit-border-radius: @x;
}

.bgrad (@start, @end) {
    background-color: @start;
    background-image:      -o-linear-gradient(top, @start, @end);
    background-image:     -ms-linear-gradient(top, @start, @end);
    background-image:    -moz-linear-gradient(top, @start, @end);
    background-image: -webkit-linear-gradient(top, @start, @end);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@start', endColorstr='@end');
}

.shdw (@x, @y, @blur, @color) {
            box-shadow: @x @y @blur @color;
       -moz-box-shadow: @x @y @blur @color;
    -webkit-box-shadow: @x @y @blur @color;
}

.shdwin (@x, @y, @blur, @color) {
            box-shadow: inset @x @y @blur @color;
       -moz-box-shadow: inset @x @y @blur @color;
    -webkit-box-shadow: inset @x @y @blur @color;
}

.pseudoelem {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.btn (@color, @radius, @border, @gradientstart, @gradientend, @shadowcolor, @glowcolor) {
    position: relative;
    display: block;
    text-decoration: none;
    text-align: center;
    z-index: 1;
    color: @color;
    .brdr(@radius);
    border: 1px solid @border;
    .bgrad(@gradientstart, @gradientend);
    .shdw(0, 0, 3px, @shadowcolor);

    &:after {
        .shdwin(0, 0, 5px, @glowcolor);
        .brdr(@radius);
        .pseudoelem;
    }

    &:hover, &:active {
        .shdwin(0, 0, 5px, transparent);

        &:before {
            .pseudoelem;
            .shdwin(0, 0, 5px, rgba(0, 0, 0, .8));
        }
    }

    &:active {
        
        &:before {
            background: rgba(0, 0, 0, .1);
        }
    }
}

.gradientoverlay {
    position: relative;
    z-index: 1;

    &:after {
        .pseudoelem;
        background: transparent url(/assets/gradient-top-down.png) 0 0 repeat-x;
    }
}

.bignumber, .bigword {
    font-size: 64px;
    font-weight: bold;
    color: @brandblue;
    line-height: normal;
}

/* Bootstrap Overrides
================================================== */

/* push max width out from 940 to 960 */
.container {
    width: 960px;
}

/* show underline and remove bootstrap's default blue color */
a {
    text-decoration: underline;

    &:hover, &:active {
        color: inherit;
    }
}

/* allow images to be masked by undersized containing elements */
img {
    max-width: none;
}